<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Methods.txt">
    <Files>
      <File FileName="Assets/Scripts/Runner.cs" Line="1542" Column="17" />
      <File FileName="Assets/Scripts/VirtualProduct.cs" Line="48" Column="5" />
      <File FileName="Assets/Scripts/CommandHandler.cs" Line="112" Column="30" />
      <File FileName="Assets/Scripts/Level.cs" Line="245" Column="14" />
      <File FileName="Assets/Scripts/Swipe.cs" Line="9" Column="36" />
      <File FileName="Assets/Scripts/Method.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/InAppCommandHadler.cs" Line="70" Column="2" />
      <File FileName="Assets/Scripts/MyVirtualEconomy.cs" Line="57" Column="3" />
      <File FileName="Assets/Scripts/UnityObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PathUtil.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Methods.txt" Line="49" Column="25" />
      <File FileName="Assets/Scripts/Actions.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Lo-detail_forklift">
                <Option id="ShowVersionControlOverlays" value="True" />
                <Option id="ShowAllFiles" value="True" />
              </Node>
              <Node name="Resources" expanded="True">
                <Node name="Methods.txt" selected="True" />
              </Node>
              <Node name="RockNRollNightCaustics 2">
                <Option id="ShowVersionControlOverlays" value="True" />
                <Option id="ShowAllFiles" value="True" />
              </Node>
              <Node name="Script" expanded="True" />
              <Node name="Scripts" expanded="True">
                <Node name="Actions.cs">
                  <Option id="ShowVersionControlOverlays" value="True" />
                  <Option id="ShowAllFiles" value="True" />
                </Node>
                <Node name="Runner.cs">
                  <Option id="ShowVersionControlOverlays" value="True" />
                  <Option id="ShowAllFiles" value="True" />
                </Node>
              </Node>
              <Node name="Soomla" expanded="True">
                <Node name="Scripts" expanded="True">
                  <Node name="data" expanded="True">
                    <Option id="ShowVersionControlOverlays" value="True" />
                    <Option id="ShowAllFiles" value="True" />
                    <Node name="StoreInfo.cs" />
                  </Node>
                  <Node name="domain" expanded="True">
                    <Node name="virtualCurrencies" expanded="True" />
                  </Node>
                  <Node name="purchaseTypes">
                    <Option id="ShowVersionControlOverlays" value="True" />
                    <Option id="ShowAllFiles" value="True" />
                  </Node>
                  <Node name="AndroidJNIHandler.cs">
                    <Option id="ShowVersionControlOverlays" value="True" />
                    <Option id="ShowAllFiles" value="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
          <Node name="Assembly-CSharp-Editor" expanded="True">
            <Node name="References">
              <Option id="ShowVersionControlOverlays" value="True" />
              <Option id="ShowAllFiles" value="True" />
            </Node>
            <Node name="Assets" expanded="True">
              <Node name="~AlternatePhysicsModel">
                <Option id="ShowVersionControlOverlays" value="True" />
                <Option id="ShowAllFiles" value="True" />
              </Node>
              <Node name="Editor">
                <Option id="ShowVersionControlOverlays" value="True" />
                <Option id="ShowAllFiles" value="True" />
              </Node>
              <Node name="Environment">
                <Option id="ShowVersionControlOverlays" value="True" />
                <Option id="ShowAllFiles" value="True" />
              </Node>
              <Node name="iTween">
                <Option id="ShowVersionControlOverlays" value="True" />
                <Option id="ShowAllFiles" value="True" />
              </Node>
              <Node name="NGUI" expanded="True">
                <Option id="ShowVersionControlOverlays" value="True" />
                <Option id="ShowAllFiles" value="True" />
                <Node name="Examples" expanded="True">
                  <Node name="Scripts" expanded="True">
                    <Node name="InventorySystem" expanded="True">
                      <Node name="Editor" expanded="True" />
                    </Node>
                  </Node>
                </Node>
              </Node>
              <Node name="redCar(1)">
                <Option id="ShowVersionControlOverlays" value="True" />
                <Option id="ShowAllFiles" value="True" />
              </Node>
              <Node name="RockNRollNightCaustics">
                <Option id="ShowVersionControlOverlays" value="True" />
                <Option id="ShowAllFiles" value="True" />
              </Node>
              <Node name="Soomla">
                <Option id="ShowVersionControlOverlays" value="True" />
                <Option id="ShowAllFiles" value="True" />
              </Node>
              <Node name="license.txt">
                <Option id="ShowVersionControlOverlays" value="True" />
                <Option id="ShowAllFiles" value="True" />
              </Node>
            </Node>
          </Node>
          <Node name="Assembly-CSharp-firstpass" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Plugins" expanded="True">
                <Node name="radical">
                  <Option id="ShowVersionControlOverlays" value="True" />
                  <Option id="ShowAllFiles" value="True" />
                </Node>
              </Node>
              <Node name="Resources" expanded="True" />
              <Node name="Shaders">
                <Option id="ShowVersionControlOverlays" value="True" />
                <Option id="ShowAllFiles" value="True" />
              </Node>
              <Node name="ShurikenMagic">
                <Option id="ShowVersionControlOverlays" value="True" />
                <Option id="ShowAllFiles" value="True" />
              </Node>
              <Node name="Stockcar">
                <Option id="ShowVersionControlOverlays" value="True" />
                <Option id="ShowAllFiles" value="True" />
              </Node>
              <Node name="TheLoom_Building_1_Free">
                <Option id="ShowVersionControlOverlays" value="True" />
                <Option id="ShowAllFiles" value="True" />
              </Node>
            </Node>
          </Node>
          <Node name="Assembly-UnityScript" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Damaged_old_car">
                <Option id="ShowVersionControlOverlays" value="True" />
                <Option id="ShowAllFiles" value="True" />
              </Node>
              <Node name="Monster2pack">
                <Option id="ShowVersionControlOverlays" value="True" />
                <Option id="ShowAllFiles" value="True" />
              </Node>
              <Node name="Plugins">
                <Option id="ShowVersionControlOverlays" value="True" />
                <Option id="ShowAllFiles" value="True" />
              </Node>
              <Node name="ShurikenMagic">
                <Option id="ShowVersionControlOverlays" value="True" />
                <Option id="ShowAllFiles" value="True" />
              </Node>
              <Node name="TheLoom_Building_1_Free">
                <Option id="ShowVersionControlOverlays" value="True" />
                <Option id="ShowAllFiles" value="True" />
              </Node>
            </Node>
          </Node>
          <Node name="Assembly-UnityScript-Editor" expanded="True">
            <Node name="Assets" expanded="True">
              <Option id="ShowVersionControlOverlays" value="True" />
              <Option id="ShowAllFiles" value="True" />
            </Node>
          </Node>
          <Node name="Assembly-UnityScript-firstpass" expanded="True">
            <Node name="Assets" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/macbookprp/Documents/code/GingerRun2/Assets/NGUI/Examples/Scripts/InventorySystem/Editor/InvFindItem.cs" line="17" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets/Scripts/CommandHandler.cs" line="149" offsetX="756" offsetY="2220" expression="serverresponse" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>