<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Car.cs">
    <Files>
      <File FileName="Assets/Scripts/Hurdles.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Runner.cs" Line="24" Column="27" />
      <File FileName="Assets/Scripts/Car.cs" Line="62" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>